on post-fs
    start mtk.plpath.utils.link

    # Wait for the dm devices to be created
    wait /dev/block/mapper/preloader_a
    wait /dev/block/mapper/preloader_b

    # Symlink the dm devices to the real devices
    symlink /dev/block/mapper/preloader_a /dev/block/by-name/preloader_a
    symlink /dev/block/mapper/preloader_b /dev/block/by-name/preloader_b

    symlink /dev/block/mapper/preloader_a /dev/block/platform/11270000.ufshci/by-name/preloader_a
    symlink /dev/block/mapper/preloader_b /dev/block/platform/11270000.ufshci/by-name/preloader_b

    symlink /dev/block/mapper/preloader_a /dev/block/platform/11230000.mmc/by-name/preloader_a
    symlink /dev/block/mapper/preloader_b /dev/block/platform/11230000.mmc/by-name/preloader_b

    symlink /dev/block/mapper/preloader_a /dev/block/platform/11230000.msdc/by-name/preloader_a
    symlink /dev/block/mapper/preloader_b /dev/block/platform/11230000.msdc/by-name/preloader_b

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
